<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutiplication_Table</title>
    <style>
        .table {
            margin: auto;
            border: 2px solid #844200;
            border-collapse: collapse;
            text-align: center;
        }

        .table th {
            border: 1px solid #272727;
            background-color: lightyellow;

            text-align: center;
        }

        .table tr {
            border: 0 none;

            margin: 0;
            padding: 0;
        }

        .table td {
            background-color: bisque;
            border-left: 1px solid #3C3C3C;
            border-collapse: collapse;
            margin: 0;
            padding: 10px;

            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        document.write(`<table class="table">`);

        document.write(`<thead><tr><th colspan="8">九九乘法表</th></tr></thead>`)
        for (i = 1; i < 10; i++) {
            document.write(`<tr>`);


            for (j = 2; j < 10; j++) {

                document.write(`<td>${j}*${i}=${i * j}</td>`);
            }

            document.write(`</tr>`);
        }

        document.write(`</table>`);





    </script>




</body>

</html>